{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "svgo": "cross-env NODE_ENV=production node_modules/svgo/bin/svgo"
  },
  "//": "Use old version of resolve-url-loader for now: https://github.com/bholloway/resolve-url-loader/issues/107",
  "devDependencies": {
    "@beyonk/gdpr-cookie-consent-banner": "^6.2.1",
    "bootstrap": "4.4.1",
    "browserslist": "^4.6.0",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "favicons-webpack-plugin": "^3.0.1",
    "imagemin-webpack-plugin": "^2.4.2",
    "import-glob-loader": "^1.1.0",
    "laravel-mix": "^4.0.15",
    "resolve-url-loader": "^2.3.2",
    "revenge.css": "github:fiskhandlarn/REVENGE.CSS",
    "sass": "^1.20.1",
    "sass-lint": "^1.13.1",
    "sass-loader": "^7.1.0",
    "sass-rem": "^2.0.1",
    "stylelint": "^10.0.1",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-order": "^3.0.0",
    "stylelint-rscss": "^0.4.0",
    "stylelint-scss": "^3.6.1",
    "stylelint-webpack-plugin": "^0.10.5",
    "svgo": "^1.2.2"
  }
}
